{
  "name": "xiaoshuowang-frontend",
  "version": "1.0.0",
  "description": "小说网前端应用",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service serve",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service build",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.0",
    "@dcloudio/uni-mp-vue": "^2.0.0",
    "@dcloudio/uni-ui": "^1.4.20",
    "vue": "^2.6.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^2.5.0",
    "@dcloudio/uni-cli-shared": "^2.0.0",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-comment": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ]
}